* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #CAE9FF;
    color: #003F88;
}

/* NAVBAR */
.navbar {
    background: #003F88;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 22px;
    font-weight: 700;
}

.nav-btn {
    background: #FFD500;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    color: #003F88;
    font-weight: 600;
}

/* HERO */
.hero {
    background: linear-gradient(135deg, #00926B, #00509D);
    padding: 120px 20px;
    display: flex;
    justify-content: center;
}

.hero-box {
    max-width: 900px;
    background: white;
    padding: 60px;
    border-radius: 30px;
    box-shadow: 0 30px 60px rgba(0,0,0,0.15);
    text-align: center;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #00509D;
}

.hero-buttons {
    margin-top: 30px;
}

.btn {
    padding: 14px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    margin: 10px;
    display: inline-block;
}

.primary {
    background: #FFD500;
    color: #003F88;
}

.outline {
    border: 2px solid #003F88;
    color: #003F88;
}

/* ABOUT */
.about {
    padding: 80px 20px;
    text-align: center;
}

.about h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.komzo-box {
    margin-top: 30px;
    background: #BEE9E8;
    padding: 25px;
    border-radius: 20px;
    font-weight: 600;
}

/* SERVICES */
.services {
    background: white;
    padding: 80px 20px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: #FDC500;
    padding: 35px;
    border-radius: 25px;
    font-weight: 600;
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* WHY */
.why {
    background: #00509D;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.why-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.why-cards div {
    background: rgba(255,255,255,0.15);
    padding: 30px;
    border-radius: 20px;
}

/* CONTACT */
.contact {
    background: #00926B;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

/* FOOTER */
footer {
    background: #003F88;
    color: white;
    text-align: center;
    padding: 30px;
}
